DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit3
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=super-secret-session
CORS_ORIGIN=["https://studio.apollographql.com", "http://localhost:3001"]